416:  app.get("/health", (req, res) => res.status(200).send("OK"));
417:  app.get("/api/health", (req, res) => res.json({ status: "ok", timestamp: new Date().toISOString() }));
419:  app.get("/api/users/:id", authenticate, async (req: any, res) => {
470:  app.post("/api/medigen", authenticate, async (req: any, res) => {
555:  app.post("/api/recharge/request", authenticate, async (req: any, res) => {
579:  app.get("/api/recharge/history/:userId", authenticate, async (req: any, res) => {
617:app.post('/api/subscription/request', async (req, res) => {
653:  app.put("/api/users/:id", authenticate, async (req: any, res) => {
685:  app.put("/api/users/:id/password", authenticate, async (req: any, res) => {
706:  app.post("/api/users/increment-ai-usage", authenticate, async (req: any, res) => {
759:  app.post("/api/admin/appoint-district-admin", async (req: any, res) => {
793:  app.post("/api/affiliate/proof", authenticate, async (req: any, res) => {
817:  app.get("/api/admin/affiliate-proofs", async (req, res) => {
843:  app.post("/api/admin/affiliate-proofs/:id/approve", async (req, res) => {
875:  app.post("/api/admin/affiliate-proofs/:id/reject", async (req, res) => {
885:  app.get("/api/admin/stats", async (req, res) => {
908:  app.get("/api/admin/cases", async (req, res) => {
931:app.get('/api/admin/subscription-requests', async (req, res) => {
946:app.post('/api/admin/subscription-requests/:id/approve', async (req, res) => {
986:app.post('/api/admin/subscription-requests/:id/reject', async (req, res) => {
997:  app.get("/api/admin/recharge-requests", async (req, res) => {
1019:  app.get("/api/admin/users", async (req, res) => {
1045:  app.put("/api/admin/users/:id/subscription", async (req, res) => {
1068:  app.put("/api/admin/users/:id/role", async (req: any, res) => {
1085:  app.delete("/api/admin/users/:id", async (req, res) => {
1150:  app.post("/api/admin/recharge-approve", async (req, res) => {
1196:  app.post("/api/auth/firebase-sync", async (req, res) => {
1311:  app.post("/api/auth/register", async (req, res) => {
1428:  app.post("/api/auth/google", async (req, res) => {
1510:  app.get("/api/admin/managed-users", async (req: any, res) => {
1535:  app.get("/api/admin/affiliate-referrals", async (req, res) => {
1544:  app.post("/api/auth/sync-mobiles", authenticate, async (req: any, res) => {
1679:  app.post("/api/auth/login", async (req, res) => {
1773:  app.get("/api/user-network", async (req, res) => {
1794:  app.get("/api/users/search", async (req, res) => {
1891:  app.get("/api/cases", authenticate, async (req: any, res) => {
1925:  app.post("/api/cases", authenticate, async (req: any, res) => {
1971:  app.get("/api/memories/:userId", authenticate, async (req: any, res) => {
1988:  app.post("/api/memories", authenticate, async (req: any, res) => {
2009:  app.post("/api/recharge/create", authenticate, async (req: any, res) => {
2039:  app.post("/api/recharge/confirm", async (req, res) => {
2083:  app.post("/api/payment/initiate", authenticate, async (req: any, res) => {
2122:  app.get("/api/payment/simulate-gateway", async (req, res) => {
2143:  app.get("/api/payment/success", async (req, res) => {
2202:  app.get("/api/payment/fail", async (req, res) => {
2217:  app.get("/api/recharge/wallet/:userId", authenticate, async (req: any, res) => {
2241:  app.get("/api/templates", async (req, res) => {
2251:  app.post("/api/templates", async (req, res) => {
2268:  app.post("/api/templates/:id/download", async (req, res) => {
2300:  app.get("/api/ads", async (req, res) => {
2323:  app.post("/api/ads/book", async (req: any, res) => {
2357:  app.post("/api/ads/watch", async (req, res) => {
2373:  app.get('/api/user/referrals', async (req, res) => {
2386:  app.post("/api/user/claim-special-pack", authenticate, async (req: any, res) => {
2414:  app.post("/api/users/:id/profile-picture", async (req, res) => {
2426:  app.post("/api/upload", express.json({ limit: "50mb" }), async (req, res) => {
2507:    app.get('*', (req, res) => {
